version: "3.8"

services:
  artemis_countdown:
    image: smilecz/artemis-ii-countdown:1.0.2
    container_name: artemis_countdown
    restart: unless-stopped

    networks:
      - edge

    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=edge"

      - "traefik.http.routers.artemis.rule=Host(`artemis.gearground.cloud`)"
      - "traefik.http.routers.artemis.entrypoints=websecure"
      - "traefik.http.routers.artemis.tls=true"
      - "traefik.http.routers.artemis.tls.certresolver=le"

      - "traefik.http.services.artemis.loadbalancer.server.port=80"

networks:
  edge:
    external: true
